{
  "connectionStrings": {
    "citiesDbContextConnectionString": "Server=.\\sqlexpress;Database=CityInfoDB;Trusted_Connection=True;"
  },
  "mailSettings": {
    "mailToAddress": "ventas@matchdata.com.mx",
    "mailFromAddress": "monkey@matchdata.com.mx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
